DEBUG=0
SECRET_KEY=%&%#0@ljlkidqux6#sy2aum%ti7emcj4u9(f4+#hna%jikuwa8
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=project
SQL_USER=pg-admin
SQL_PASSWORD=pg-admin
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres